SHOPIFY_API_KEY="852c25b24c7168dab8da1a9da7d61793"
SHOPIFY_API_SECRET="8349ab79d7b354a9eceda765ffabb36c"
FORWARDING_ADDRESS="https://507544fb.ngrok.io"
TOKEN="c0a0be639ec11ac85c31bebc0c80ea0c"
DB_USER="mihirmongodb"
DB_PASSWORD="Rihim123"
DB_CONNECT="mongodb://mihirmongodb:Rihim123@ds239682.mlab.com:39682/shopifydbclone"