SHOPIFY_API_KEY="f777e7071cabd81a0f7171940fbbfb67"
SHOPIFY_API_SECRET="ca4d0d83c6e4a1695685f456a207d62b"
FORWARDING_ADDRESS="https://7c3f3ebc.ngrok.io"
TOKEN="5eaace0d6eb4ce9b1f7c5d449aa77ae5"
DB_USER="mihirmongodb"
DB_PASSWORD="Rihim123"
DB_CONNECT="mongodb://mihirmongodb:Rihim123@ds239682.mlab.com:39682/shopifydbclone"
