SHOPIFY_API_KEY="3fe0f506e4cb1d59f074e65b47a7f1c1"
SHOPIFY_API_SECRET="aef33e1e245e8b940b5af5f6e54923c1"
FORWARDING_ADDRESS="https://9e4bbece.ngrok.io"
TOKEN="e5a4411b25d74fd88491bc857580a852"
DB_USER="mihirmongodb"
DB_PASSWORD="Rihim123"
DB_CONNECT="mongodb://mihirmongodb:Rihim123@ds239682.mlab.com:39682/shopifydbclone"
