SHOPIFY_API_KEY="f777e7071cabd81a0f7171940fbbfb67"
SHOPIFY_API_SECRET="ca4d0d83c6e4a1695685f456a207d62b"
FORWARDING_ADDRESS="https://1a53ddf0.ngrok.io"
TOKEN="7c7c756eab359d844e13e27cbdeba075"
DB_USER="mihirmongodb"
DB_PASSWORD="Rihim123"
DB_CONNECT="mongodb://mihirmongodb:Rihim123@ds239682.mlab.com:39682/shopifydbclone"